#访问根路径
server.servlet.context-path=/DoubleColorBall

#访问端口号
server.port=8080

#设置编码格式
server.tomcat.uri-encoding=utf-8

#mapper.xml路径
mybatis.mapper-locations=mapping/*Mapper.xml

#数据库连接
spring.datasource.url=jdbc:mysql://localhost/doublecolorball?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin666
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
